[1m================================================================================
 GEOMETRIC DERIVATION OF ELECTRIC CHARGE (e)
================================================================================[0m
 [INPUT] Geometric Alpha: 1 / 137.036304
 [INPUT] Speed of Light:  299792458 m/s
--------------------------------------------------------------------------------
 [TARGET] CODATA Charge:  1.602176634000000e-19 C
 [THEORY] Geometric e:    [92m1.602174852828542e-19 C[0m
--------------------------------------------------------------------------------
 ABSOLUTE DIFFERENCE:     -1.7812e-25 C
 PRECISION ERROR:         [1m1.1117 PPM[0m
================================================================================
 INTERPRETATION:
 Electric Charge is exactly equal to the [93mSquare Root of Geometry[0m.
 e ~ sqrt(Alpha).
 This confirms that 'Charge' is just the coupling strength of the lattice.
================================================================================
 Report saved to 'Charge_Derivation_Report.txt'
