THE GEOMETRIC UNIVERSE: GALACTIC ROTATION AUDIT
===============================================
Galaxy:          NGC 6503
Data Source:     SPARC Database (Lelli et al.)
Hypothesis:      Dark Matter is Lattice Tension (No Particles)
Derived a_geom:  1.0407e-10 m/s^2 (Calculated from Pi & H0)
                 (Matches empirical a0 approx 1.2e-10)
-----------------------------------------------
R (kpc)  | V_OBS    | V_NEWT   | V_GEOM   | ERR_G   
----------------------------------------------------
0.64     | 79.7     | 58.4     | 69.7     | 10.03   
1.27     | 95.8     | 75.3     | 91.7     | 4.05    
1.91     | 106.0    | 84.1     | 104.9    | 1.06    
2.55     | 111.4    | 88.2     | 113.0    | 1.60    
3.18     | 114.6    | 89.9     | 118.3    | 3.65    
3.82     | 116.5    | 90.3     | 122.0    | 5.47    
4.45     | 117.8    | 89.9     | 124.6    | 6.79    
5.09     | 118.6    | 89.1     | 126.6    | 8.02    
5.73     | 119.2    | 88.0     | 128.1    | 8.94    
6.36     | 119.7    | 86.8     | 129.3    | 9.65    
7.00     | 120.2    | 85.5     | 130.3    | 10.13   
7.64     | 120.5    | 84.2     | 131.2    | 10.65   
8.27     | 120.7    | 82.9     | 131.8    | 11.12   
8.91     | 120.8    | 81.6     | 132.4    | 11.59   
9.55     | 120.9    | 80.3     | 132.9    | 11.96   
10.18    | 120.9    | 79.1     | 133.3    | 12.40   
10.82    | 120.9    | 77.9     | 133.7    | 12.77   
11.45    | 120.9    | 76.7     | 133.9    | 13.04   
12.09    | 120.8    | 75.6     | 134.3    | 13.46   
12.73    | 120.8    | 74.5     | 134.5    | 13.70   
----------------------------------------------------
AVG ERROR (Newton):    33.42 km/s (FAIL)
AVG ERROR (Geometric): 9.00 km/s (SUCCESS)
IMPROVEMENT:           73.1 %
