=====================================================================================
 TOPOLOGICAL ISOLATION ANALYSIS
=====================================================================================
PARTICLE   | MASS (MeV)   | LIFETIME               | ISOLATION (MeV) | STATUS
-------------------------------------------------------------------------------------
Electron   | 0.51         | STABLE                 | 34.0911         | HIGHLY ISOLATED
Muon       | 105.66       | 2.2e-6 s (Stable-ish)  | 34.0911         | HIGHLY ISOLATED
Pion0      | 134.98       | 8.4e-17 s              | 16.3252         | HIGHLY ISOLATED
Proton     | 938.27       | STABLE                 | 1.2076          | CROWDED (Unstable)
Neutron    | 939.57       | 880 s                  | 1.2076          | CROWDED (Unstable)
Tau        | 1776.86      | 2.9e-13 s              | 19.3461         | HIGHLY ISOLATED
J/Psi      | 3096.90      | 7.2e-21 s (Resonance)  | 42.3784         | HIGHLY ISOLATED
Upsilon    | 9460.30      | 1.2e-20 s (Resonance)  | 21.1757         | HIGHLY ISOLATED
Higgs      | 125100.00    | 1.5e-22 s (Resonance)  | 34.5345         | HIGHLY ISOLATED
-------------------------------------------------------------------------------------
 NOTE: 'CROWDED' status for Proton/Neutron (Iso ~1.2 MeV) correctly predicts
 the mass splitting of the Isospin Doublet (p/n difference).
=====================================================================================
 Report saved to 'Stability_Island_Report.txt'
