THE GEOMETRIC UNIVERSE: UNIVERSAL GALAXY AUDIT
================================================================================
Testing Hypothesis: Dark Matter is Lattice Tension (a_geom = 1.041e-10)


ANALYSIS: NGC 6503 [Spiral (Standard)]
------------------------------------------------------------
R (kpc)  | V_OBS    | V_NEWT   | V_GEOM   | ERR_G   
0.6      | 79.7     | 58.4     | 69.2     | 10.53   
2.5      | 111.4    | 88.2     | 112.7    | 1.28    
5.1      | 118.6    | 89.1     | 126.7    | 8.06    
7.6      | 120.5    | 84.2     | 131.0    | 10.53   
10.2     | 120.9    | 79.1     | 133.3    | 12.45   
12.7     | 120.8    | 74.5     | 134.4    | 13.64   
------------------------------------------------------------
  -> Avg Error: Newton=33.1, Geom=9.4 | Improvement: 71.5%

ANALYSIS: NGC 3741 [Dwarf (Gas Rich)]
------------------------------------------------------------
R (kpc)  | V_OBS    | V_NEWT   | V_GEOM   | ERR_G   
0.5      | 18.0     | 10.1     | 21.4     | 3.42    
1.5      | 33.0     | 18.2     | 37.9     | 4.94    
3.0      | 48.0     | 22.4     | 49.6     | 1.64    
4.5      | 50.0     | 23.1     | 55.3     | 5.28    
6.0      | 50.1     | 22.8     | 58.6     | 8.51    
6.9      | 50.3     | 22.5     | 60.1     | 9.80    
------------------------------------------------------------
  -> Avg Error: Newton=21.7, Geom=5.6 | Improvement: 74.2%

ANALYSIS: NGC 7814 [Spiral (Bulge Dominated)]
------------------------------------------------------------
R (kpc)  | V_OBS    | V_NEWT   | V_GEOM   | ERR_G   
0.5      | 150.0    | 140.0    | 145.2    | 4.77    
2.0      | 160.0    | 130.0    | 147.9    | 12.13   
5.0      | 158.0    | 110.0    | 145.8    | 12.24   
10.0     | 160.0    | 95.0     | 148.7    | 11.26   
15.0     | 161.0    | 85.0     | 150.4    | 10.62   
19.0     | 162.0    | 78.0     | 150.2    | 11.84   
------------------------------------------------------------
  -> Avg Error: Newton=52.2, Geom=10.5 | Improvement: 79.9%

ANALYSIS: UGC 2885 [Giant Spiral]
------------------------------------------------------------
R (kpc)  | V_OBS    | V_NEWT   | V_GEOM   | ERR_G   
5.0      | 280.0    | 260.0    | 284.6    | 4.60    
15.0     | 298.0    | 240.0    | 298.0    | 0.05    
30.0     | 300.0    | 210.0    | 301.4    | 1.43    
45.0     | 298.0    | 190.0    | 304.1    | 6.13    
60.0     | 295.0    | 180.0    | 311.2    | 16.21   
------------------------------------------------------------
  -> Avg Error: Newton=78.2, Geom=5.7 | Improvement: 92.7%

================================================================================
GLOBAL VERDICT
================================================================================
Galaxies Tested:      4
Global Newton Error:  46.29 km/s (Failed to match observations)
Global Geom Error:    7.79 km/s (Matched within margin)
TOTAL IMPROVEMENT:    83.16 %
