AUDIT GEOMETRICKÉ TEORIE - 175 GALAXIÍ
============================================================
UGC11914: Newton Err=20.22, Geom Err=34.86, Zlepšení=-72.4%
NGC1705: Newton Err=38.07, Geom Err=10.45, Zlepšení=72.5%
UGC06667: Newton Err=45.28, Geom Err=13.81, Zlepšení=69.5%
NGC6789: Newton Err=22.35, Geom Err=12.25, Zlepšení=45.2%
NGC2841: Newton Err=87.87, Geom Err=12.62, Zlepšení=85.6%
UGC07151: Newton Err=15.64, Geom Err=14.28, Zlepšení=8.7%
NGC4389: Newton Err=57.40, Geom Err=80.30, Zlepšení=-39.9%
NGC3972: Newton Err=21.17, Geom Err=17.83, Zlepšení=15.8%
NGC0055: Newton Err=22.25, Geom Err=24.24, Zlepšení=-8.9%
F563-V2: Newton Err=51.07, Geom Err=16.56, Zlepšení=67.6%
UGC06614: Newton Err=50.75, Geom Err=58.47, Zlepšení=-15.2%
NGC2366: Newton Err=16.36, Geom Err=13.40, Zlepšení=18.1%
CamB: Newton Err=4.62, Geom Err=18.74, Zlepšení=-305.9%
UGC06917: Newton Err=30.60, Geom Err=12.53, Zlepšení=59.1%
F571-V1: Newton Err=33.70, Geom Err=11.77, Zlepšení=65.1%
NGC3198: Newton Err=37.61, Geom Err=32.22, Zlepšení=14.3%
NGC3992: Newton Err=51.50, Geom Err=37.15, Zlepšení=27.9%
UGC07608: Newton Err=30.64, Geom Err=6.08, Zlepšení=80.2%
NGC0024: Newton Err=32.60, Geom Err=8.18, Zlepšení=74.9%
UGC05829: Newton Err=21.01, Geom Err=10.34, Zlepšení=50.8%
UGC00731: Newton Err=36.17, Geom Err=9.71, Zlepšení=73.2%
UGC11455: Newton Err=39.82, Geom Err=76.53, Zlepšení=-92.2%
NGC4010: Newton Err=17.71, Geom Err=30.76, Zlepšení=-73.7%
UGC09992: Newton Err=5.89, Geom Err=19.51, Zlepšení=-231.3%
F583-1: Newton Err=32.94, Geom Err=7.96, Zlepšení=75.8%
NGC2403: Newton Err=37.90, Geom Err=17.33, Zlepšení=54.3%
NGC0300: Newton Err=36.12, Geom Err=7.81, Zlepšení=78.4%
NGC4214: Newton Err=33.48, Geom Err=8.09, Zlepšení=75.8%
UGC08550: Newton Err=25.00, Geom Err=3.15, Zlepšení=87.4%
UGC03580: Newton Err=39.24, Geom Err=45.24, Zlepšení=-15.3%
NGC0100: Newton Err=26.63, Geom Err=15.00, Zlepšení=43.7%
ESO079-G014: Newton Err=28.89, Geom Err=21.13, Zlepšení=26.9%
ESO116-G012: Newton Err=34.26, Geom Err=8.49, Zlepšení=75.2%
UGCA444: Newton Err=14.06, Geom Err=4.42, Zlepšení=68.6%
NGC2955: Newton Err=44.14, Geom Err=76.81, Zlepšení=-74.0%
UGC08286: Newton Err=36.68, Geom Err=4.51, Zlepšení=87.7%
UGC06818: Newton Err=20.18, Geom Err=21.96, Zlepšení=-8.8%
UGC06628: Newton Err=8.08, Geom Err=42.80, Zlepšení=-430.0%
NGC6946: Newton Err=27.30, Geom Err=56.25, Zlepšení=-106.1%
UGC04278: Newton Err=28.39, Geom Err=7.86, Zlepšení=72.3%
UGC07125: Newton Err=14.70, Geom Err=35.97, Zlepšení=-144.7%
UGC11820: Newton Err=27.35, Geom Err=9.74, Zlepšení=64.4%
UGC03205: Newton Err=33.68, Geom Err=31.31, Zlepšení=7.0%
UGC12632: Newton Err=28.54, Geom Err=10.37, Zlepšení=63.7%
UGCA281: Newton Err=6.73, Geom Err=6.24, Zlepšení=7.3%
UGC00634: Newton Err=48.76, Geom Err=7.46, Zlepšení=84.7%
F574-2: Newton Err=6.09, Geom Err=46.37, Zlepšení=-661.3%
UGC05721: Newton Err=36.99, Geom Err=11.58, Zlepšení=68.7%
NGC5585: Newton Err=24.18, Geom Err=17.98, Zlepšení=25.6%
UGC08699: Newton Err=38.29, Geom Err=33.64, Zlepšení=12.1%
UGC05750: Newton Err=20.79, Geom Err=21.19, Zlepšení=-1.9%
NGC5907: Newton Err=43.26, Geom Err=48.66, Zlepšení=-12.5%
NGC3917: Newton Err=26.01, Geom Err=22.99, Zlepšení=11.6%
NGC3953: Newton Err=18.27, Geom Err=60.21, Zlepšení=-229.6%
UGC11557: Newton Err=20.58, Geom Err=52.94, Zlepšení=-157.3%
UGC02259: Newton Err=39.10, Geom Err=6.81, Zlepšení=82.6%
NGC4100: Newton Err=29.36, Geom Err=33.68, Zlepšení=-14.7%
UGC06973: Newton Err=88.39, Geom Err=103.87, Zlepšení=-17.5%
NGC0801: Newton Err=37.74, Geom Err=80.86, Zlepšení=-114.2%
NGC7814: Newton Err=53.45, Geom Err=33.43, Zlepšení=37.5%
UGC02487: Newton Err=109.57, Geom Err=8.76, Zlepšení=92.0%
F561-1: Newton Err=4.42, Geom Err=42.01, Zlepšení=-849.7%
UGC05764: Newton Err=27.96, Geom Err=7.47, Zlepšení=73.3%
UGC02953: Newton Err=62.17, Geom Err=52.14, Zlepšení=16.1%
UGC05414: Newton Err=12.49, Geom Err=14.71, Zlepšení=-17.8%
UGC08490: Newton Err=38.25, Geom Err=2.78, Zlepšení=92.7%
UGC01281: Newton Err=18.56, Geom Err=6.03, Zlepšení=67.5%
NGC4157: Newton Err=40.01, Geom Err=67.74, Zlepšení=-69.3%
UGC10310: Newton Err=22.51, Geom Err=13.19, Zlepšení=41.4%
UGC09037: Newton Err=31.13, Geom Err=68.33, Zlepšení=-119.5%
NGC6674: Newton Err=77.69, Geom Err=26.11, Zlepšení=66.4%
NGC3741: Newton Err=25.08, Geom Err=4.06, Zlepšení=83.8%
NGC2915: Newton Err=48.76, Geom Err=18.40, Zlepšení=62.3%
NGC4183: Newton Err=33.26, Geom Err=21.36, Zlepšení=35.8%
UGC00191: Newton Err=23.83, Geom Err=8.43, Zlepšení=64.6%
KK98-251: Newton Err=7.80, Geom Err=11.70, Zlepšení=-50.0%
NGC6503: Newton Err=41.67, Geom Err=22.00, Zlepšení=47.2%
UGC07866: Newton Err=7.48, Geom Err=11.37, Zlepšení=-52.0%
UGC00891: Newton Err=25.54, Geom Err=10.36, Zlepšení=59.4%
DDO161: Newton Err=21.31, Geom Err=20.15, Zlepšení=5.5%
NGC3949: Newton Err=32.03, Geom Err=53.97, Zlepšení=-68.5%
NGC3726: Newton Err=35.31, Geom Err=61.22, Zlepšení=-73.4%
DDO154: Newton Err=22.68, Geom Err=5.67, Zlepšení=75.0%
NGC4217: Newton Err=64.41, Geom Err=85.25, Zlepšení=-32.4%
NGC3893: Newton Err=33.81, Geom Err=42.58, Zlepšení=-25.9%
IC2574: Newton Err=18.90, Geom Err=18.68, Zlepšení=1.2%
NGC5371: Newton Err=35.63, Geom Err=97.59, Zlepšení=-173.9%
NGC5985: Newton Err=80.55, Geom Err=29.56, Zlepšení=63.3%
NGC4051: Newton Err=29.68, Geom Err=66.03, Zlepšení=-122.5%
UGC07577: Newton Err=1.76, Geom Err=15.76, Zlepšení=-795.8%
NGC2976: Newton Err=3.68, Geom Err=17.47, Zlepšení=-374.1%
UGC07261: Newton Err=22.26, Geom Err=11.54, Zlepšení=48.2%
F565-V2: Newton Err=37.81, Geom Err=5.78, Zlepšení=84.7%
NGC7793: Newton Err=11.49, Geom Err=19.51, Zlepšení=-69.9%
NGC2903: Newton Err=61.46, Geom Err=69.26, Zlepšení=-12.7%
UGC06930: Newton Err=31.49, Geom Err=20.92, Zlepšení=33.5%
F568-1: Newton Err=59.57, Geom Err=21.11, Zlepšení=64.6%
ESO444-G084: Newton Err=31.69, Geom Err=9.95, Zlepšení=68.6%
UGC05716: Newton Err=34.86, Geom Err=5.32, Zlepšení=84.7%
UGC07559: Newton Err=6.79, Geom Err=13.58, Zlepšení=-100.0%
NGC0247: Newton Err=32.17, Geom Err=14.95, Zlepšení=53.5%
NGC3877: Newton Err=29.11, Geom Err=59.59, Zlepšení=-104.7%
NGC3109: Newton Err=29.99, Geom Err=4.77, Zlepšení=84.1%
UGC04325: Newton Err=35.33, Geom Err=8.93, Zlepšení=74.7%
UGC09133: Newton Err=61.92, Geom Err=59.81, Zlepšení=3.4%
UGC05999: Newton Err=37.19, Geom Err=17.53, Zlepšení=52.9%
UGC05253: Newton Err=44.11, Geom Err=50.31, Zlepšení=-14.1%
F583-4: Newton Err=19.02, Geom Err=14.41, Zlepšení=24.3%
UGC07524: Newton Err=26.76, Geom Err=12.61, Zlepšení=52.9%
NGC4085: Newton Err=33.54, Geom Err=55.33, Zlepšení=-65.0%
NGC4088: Newton Err=50.79, Geom Err=91.07, Zlepšení=-79.3%
PGC51017: Newton Err=4.52, Geom Err=24.61, Zlepšení=-444.2%
IC4202: Newton Err=35.22, Geom Err=51.58, Zlepšení=-46.4%
UGC00128: Newton Err=65.11, Geom Err=13.74, Zlepšení=78.9%
UGCA442: Newton Err=26.10, Geom Err=3.97, Zlepšení=84.8%
UGC06787: Newton Err=64.96, Geom Err=42.84, Zlepšení=34.0%
NGC1003: Newton Err=48.15, Geom Err=18.85, Zlepšení=60.9%
NGC6015: Newton Err=43.32, Geom Err=20.87, Zlepšení=51.8%
UGC07089: Newton Err=14.93, Geom Err=25.64, Zlepšení=-71.8%
NGC6195: Newton Err=43.85, Geom Err=87.77, Zlepšení=-100.2%
UGC02885: Newton Err=69.36, Geom Err=43.19, Zlepšení=37.7%
UGC07323: Newton Err=10.35, Geom Err=21.50, Zlepšení=-107.7%
UGC02455: Newton Err=35.38, Geom Err=57.23, Zlepšení=-61.8%
F563-V1: Newton Err=1.90, Geom Err=33.66, Zlepšení=-1667.2%
UGC04305: Newton Err=4.93, Geom Err=31.81, Zlepšení=-545.3%
NGC3521: Newton Err=52.36, Geom Err=68.11, Zlepšení=-30.1%
NGC4559: Newton Err=23.92, Geom Err=38.92, Zlepšení=-62.7%
UGC05918: Newton Err=18.38, Geom Err=6.50, Zlepšení=64.6%
ESO563-G021: Newton Err=62.94, Geom Err=30.66, Zlepšení=51.3%
NGC5005: Newton Err=57.03, Geom Err=76.34, Zlepšení=-33.9%
NGC2998: Newton Err=35.12, Geom Err=42.27, Zlepšení=-20.3%
F568-3: Newton Err=33.87, Geom Err=11.92, Zlepšení=64.8%
UGC06923: Newton Err=15.11, Geom Err=20.43, Zlepšení=-35.2%
UGC02916: Newton Err=39.94, Geom Err=59.60, Zlepšení=-49.2%
D564-8: Newton Err=10.05, Geom Err=9.03, Zlepšení=10.1%
F574-1: Newton Err=36.45, Geom Err=8.72, Zlepšení=76.1%
UGC07690: Newton Err=13.01, Geom Err=13.22, Zlepšení=-1.7%
NGC4068: Newton Err=6.03, Geom Err=15.60, Zlepšení=-158.6%
NGC2683: Newton Err=33.12, Geom Err=47.87, Zlepšení=-44.6%
F571-8: Newton Err=47.87, Geom Err=38.82, Zlepšení=18.9%
UGC06786: Newton Err=51.95, Geom Err=19.83, Zlepšení=61.8%
UGC03546: Newton Err=72.11, Geom Err=81.73, Zlepšení=-13.3%
DDO168: Newton Err=18.77, Geom Err=8.92, Zlepšení=52.4%
UGC06399: Newton Err=28.75, Geom Err=7.39, Zlepšení=74.3%
NGC4138: Newton Err=31.52, Geom Err=39.48, Zlepšení=-25.2%
NGC4013: Newton Err=39.27, Geom Err=48.59, Zlepšení=-23.7%
UGC06983: Newton Err=42.45, Geom Err=8.90, Zlepšení=79.0%
UGC07232: Newton Err=9.11, Geom Err=6.98, Zlepšení=23.3%
UGC06446: Newton Err=37.55, Geom Err=4.92, Zlepšení=86.9%
F568-V1: Newton Err=55.12, Geom Err=16.20, Zlepšení=70.6%
UGC08837: Newton Err=7.84, Geom Err=19.71, Zlepšení=-151.5%
NGC7331: Newton Err=70.60, Geom Err=98.17, Zlepšení=-39.1%
UGC12506: Newton Err=78.84, Geom Err=23.37, Zlepšení=70.4%
NGC5055: Newton Err=58.27, Geom Err=82.82, Zlepšení=-42.1%
UGC05986: Newton Err=39.00, Geom Err=6.64, Zlepšení=83.0%
NGC5033: Newton Err=61.16, Geom Err=46.60, Zlepšení=23.8%
DDO170: Newton Err=24.54, Geom Err=15.95, Zlepšení=35.0%
F567-2: Newton Err=12.28, Geom Err=26.99, Zlepšení=-119.8%
NGC3769: Newton Err=38.65, Geom Err=37.24, Zlepšení=3.6%
NGC0891: Newton Err=69.65, Geom Err=93.75, Zlepšení=-34.6%
F563-1: Newton Err=57.24, Geom Err=14.10, Zlepšení=75.4%
F579-V1: Newton Err=38.68, Geom Err=15.23, Zlepšení=60.6%
UGC01230: Newton Err=43.74, Geom Err=20.07, Zlepšení=54.1%
UGC04483: Newton Err=7.08, Geom Err=6.27, Zlepšení=11.4%
UGC07399: Newton Err=50.95, Geom Err=20.50, Zlepšení=59.8%
UGC02023: Newton Err=8.85, Geom Err=21.26, Zlepšení=-140.3%
UGC05005: Newton Err=33.61, Geom Err=22.50, Zlepšení=33.1%
D512-2: Newton Err=12.49, Geom Err=11.90, Zlepšení=4.8%
DDO064: Newton Err=14.64, Geom Err=5.83, Zlepšení=60.2%
NGC0289: Newton Err=55.65, Geom Err=48.22, Zlepšení=13.4%
UGC07603: Newton Err=25.75, Geom Err=5.35, Zlepšení=79.2%
UGC04499: Newton Err=21.50, Geom Err=15.38, Zlepšení=28.4%
UGC12732: Newton Err=38.57, Geom Err=7.01, Zlepšení=81.8%
NGC1090: Newton Err=25.69, Geom Err=49.17, Zlepšení=-91.4%
D631-7: Newton Err=24.59, Geom Err=12.29, Zlepšení=50.0%

GLOBÁLNÍ VÝSLEDEK:
------------------
Průměrná odchylka (Klasický Newton):   33.72 km/s
Průměrná odchylka (Tvá Teorie):        28.79 km/s
CELKOVÉ ZLEPŠENÍ PŘESNOSTI:            14.62 %
